#hstable
    {
      float:right;
    }
   
      
    }
    table 
    {
      float: right;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 120%;
      border: 10px solid black;
    }

td, th 
    {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 16px ;
      display: auto;
      overflow: auto;
    
    
}

tr:nth-child(odd) 
{
    background-color: #dddddd;
} 
 
  <div id="hstable">
   <table border=”″>
  <tr>
    <th>Username</th>
    <th>High Score</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
     
     
</table>
    
